<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
        <calculation class='tableau' formula='#2020-05-21#' />
        <range max='#2020-06-30#' min='#2020-01-13#' />
      </column>
      <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
        <calculation class='tableau' formula='#2020-06-30#' />
        <range max='#2020-06-30#' min='#2020-01-20#' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-12#'>
        <calculation class='tableau' formula='#2020-01-12#' />
        <range max='#2020-07-07#' min='#2020-01-12#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-12#'>
        <calculation class='tableau' formula='#2020-01-12#' />
        <range max='#2020-07-07#' min='#2020-01-12#' />
      </column>
      <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
        <calculation class='tableau' formula='#2020-01-13#' />
        <range max='#2020-06-30#' min='#2020-01-13#' />
      </column>
    </datasource>
    <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' inline='true' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0oks6gr1547r9m0ztpuw40988hx7'>
            <connection authentication='sspi' class='sqlserver' dbname='modeloDiarioCovidEconomia' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactCovidEco].[PaisID]' />
              <expression op='[dimPais].[idPais]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0oks6gr1547r9m0ztpuw40988hx7' name='FactCovidEco' table='[dbo].[FactCovidEco]' type='table' />
          <relation connection='sqlserver.0oks6gr1547r9m0ztpuw40988hx7' name='dimPais' table='[dbo].[dimPais]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idFactDiaCovid]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaisID]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasosTotales]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasosNuevos]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefuncionesTotales]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefuncionesNuevas]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CierreDolar]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CierrePetroleo]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionAmerica_Movil]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionCEMEX]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionFEMSA]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionBanorte]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionGrupo_Mexico]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionDREAMTECH]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionDuckyang]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionPharmicell]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionPaik_Kwang_Industrial]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionSunny_Electronics_Corp]</local-name>
            <parent-name>[FactCovidEco]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPais]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DencidadPoblacion]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AccionAmerica Movil' datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
      <column caption='Accion Banorte' datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
      <column caption='Accion CEMEX' datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
      <column caption='Accion DREAMTECH' datatype='real' name='[AccionDREAMTECH]' role='measure' type='quantitative' />
      <column caption='Accion Duckyang' datatype='real' name='[AccionDuckyang]' role='measure' type='quantitative' />
      <column caption='Accion FEMSA' datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
      <column caption='AccionGrupo Mexico' datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
      <column caption='AccionPaik Kwang Industrial' datatype='real' name='[AccionPaik_Kwang_Industrial]' role='measure' type='quantitative' />
      <column caption='Accion Pharmicell' datatype='real' name='[AccionPharmicell]' role='measure' type='quantitative' />
      <column caption='AccionSunny Electronics Corp' datatype='real' name='[AccionSunny_Electronics_Corp]' role='measure' type='quantitative' />
      <column caption='GrupoM' datatype='string' name='[AmericaM (copy)_6817112839253549081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionGrupo_Mexico]))' />
      </column>
      <column caption='CEMEX' datatype='string' name='[Banorte (copy)_6817112839252971542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionCEMEX]))' />
      </column>
      <column caption='Petroleo' datatype='string' name='[Banorte (copy)_6817112839254216730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([CierrePetroleo]))' />
      </column>
      <column caption='count Nom' datatype='string' name='[Banorte (copy)_6817112839260770332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nombre]' />
      </column>
      <column caption='FEMSA' datatype='string' name='[CEMEX (copy)_6817112839253266455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionFEMSA]))' />
      </column>
      <column caption='Num Nombre' datatype='integer' name='[Calculation_63683723243261954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Nombre])' />
      </column>
      <column caption='Word' datatype='string' name='[Calculation_63683723246292996]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([Nombre]) &gt; 200 )THEN &quot;Word&quot; END' />
      </column>
      <column caption='Dolar Korea' datatype='real' name='[Calculation_6817112839177342978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierreDolar], NULL)' />
      </column>
      <column caption='Dolar Mexico' datatype='real' name='[Calculation_6817112839177986051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierreDolar], NULL)' />
      </column>
      <column caption='Petroleo Korea' datatype='real' name='[Calculation_6817112839178633220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierrePetroleo], NULL)' />
      </column>
      <column caption='Petroleo Mexico' datatype='real' name='[Calculation_6817112839178743813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierrePetroleo], NULL)' />
      </column>
      <column caption='Pais' datatype='string' name='[Calculation_6817112839211298823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Nombre] = NULL, &quot;Mundo Entero&quot;, [Nombre])' />
      </column>
      <column caption='Banorte' datatype='string' name='[Calculation_6817112839249723412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionBanorte]))' />
      </column>
      <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
      </column>
      <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
      </column>
      <column caption='Range Date' datatype='boolean' name='[Calculation_789678055512244227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Parameter 1] AND [Fecha] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
      </column>
      <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
      <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
      <column caption='Cierre Dolar' datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
      <column caption='Cierre Petroleo' datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
      <column caption='Date Korea' datatype='boolean' name='[Date Acciones (copy)_6817112839239012370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] = [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
      </column>
      <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
      <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
      <column caption='Dencidad Poblacion' datatype='real' name='[DencidadPoblacion]' role='measure' type='quantitative' />
      <column caption='AmericaM' datatype='string' name='[FEMSA (copy)_6817112839253418008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionAmerica_Movil]))' />
      </column>
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pais ID' datatype='integer' name='[PaisID]' role='dimension' type='ordinal' />
      <column caption='Dolar' datatype='string' name='[Petroleo (copy)_6817112839254499355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([CierreDolar]))' />
      </column>
      <column caption='Range Mexico Date' datatype='boolean' name='[Range Date (copy)_6817112839218884618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
      </column>
      <column caption='Condicion Word' datatype='boolean' name='[Range Mexico Date (copy)_63683723248336903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_63683723246292996] = &quot;Word&quot;' />
      </column>
      <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FactCovidEco' datatype='table' name='[__tableau_internal_object_id__].[FactCovidEco_36675F7D185B48E8AA15A43F0ECFDB2F]' role='measure' type='quantitative' />
      <column caption='Id Fact Dia Covid' datatype='integer' name='[idFactDiaCovid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Pais' datatype='integer' name='[idPais]' role='dimension' type='ordinal' />
      <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6817112839177342978]' derivation='Sum' name='[sum:Calculation_6817112839177342978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6817112839177986051]' derivation='Sum' name='[sum:Calculation_6817112839177986051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6817112839178633220]' derivation='Sum' name='[sum:Calculation_6817112839178633220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6817112839178743813]' derivation='Sum' name='[sum:Calculation_6817112839178743813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Nombre)' hidden='true' name='[Action (Nombre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nombre]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre1)' hidden='true' name='[Action (Nombre1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nombre]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Fecha),Nombre1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Fecha:qk]' />
          <groupfilter function='level-members' level='[none:Nombre:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
          <calculation class='tableau' formula='#2020-05-21#' />
          <range max='#2020-06-30#' min='#2020-01-13#' />
        </column>
        <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
          <calculation class='tableau' formula='#2020-06-30#' />
          <range max='#2020-06-30#' min='#2020-01-20#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-12#'>
          <calculation class='tableau' formula='#2020-01-12#' />
          <range max='#2020-07-07#' min='#2020-01-12#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-12#'>
          <calculation class='tableau' formula='#2020-01-12#' />
          <range max='#2020-07-07#' min='#2020-01-12#' />
        </column>
        <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
          <calculation class='tableau' formula='#2020-01-13#' />
          <range max='#2020-06-30#' min='#2020-01-13#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Nombre]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Nombre]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Nombre]' member='&quot;International&quot;' />
            <groupfilter function='member' level='[Nombre]' member='&quot;World&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='factCovid+ (modeloCasoCovid)' inline='true' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1enj21s06crxyw19zghqn0a1xk0b'>
            <connection authentication='sspi' class='sqlserver' dbname='modeloCasoCovid' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factCovid].[idUnidadMedica]' />
              <expression op='[DimUnidadMedica].[SectorId]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factCovid].[idPaciente]' />
                <expression op='[DimCondicionSalud].[CondicionId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[factCovid].[idUbicacion]' />
                  <expression op='[dimUbicacion].[idUbicacion]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[factCovid].[idPaciente]' />
                    <expression op='[dimPaciente].[idPaciente]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[factCovid].[idEdad]' />
                      <expression op='[dimEdad].[idEdad]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.1enj21s06crxyw19zghqn0a1xk0b' name='factCovid' table='[dbo].[factCovid]' type='table' />
                  <relation connection='sqlserver.1enj21s06crxyw19zghqn0a1xk0b' name='dimEdad' table='[dbo].[dimEdad]' type='table' />
                </relation>
                <relation connection='sqlserver.1enj21s06crxyw19zghqn0a1xk0b' name='dimPaciente' table='[dbo].[dimPaciente]' type='table' />
              </relation>
              <relation connection='sqlserver.1enj21s06crxyw19zghqn0a1xk0b' name='dimUbicacion' table='[dbo].[dimUbicacion]' type='table' />
            </relation>
            <relation connection='sqlserver.1enj21s06crxyw19zghqn0a1xk0b' name='DimCondicionSalud' table='[dbo].[DimCondicionSalud]' type='table' />
          </relation>
          <relation connection='sqlserver.1enj21s06crxyw19zghqn0a1xk0b' name='DimUnidadMedica' table='[dbo].[DimUnidadMedica]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idFactCovid]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPaciente]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEdad]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idUbicacion]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idUnidadMedica]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numCaso]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casoPositivo]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casoNegativo]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defuncion]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEdad (dimEdad)]</local-name>
            <parent-name>[dimEdad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[dimEdad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[dimEdad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPaciente (dimPaciente)]</local-name>
            <parent-name>[dimPaciente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[dimPaciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idUbicacion (dimUbicacion)]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondicionId]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoPaciente]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPOC]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asma]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inmunodeficiente]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesidad]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tabaquismo]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenalCronica]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emabarazo]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorId]</local-name>
            <parent-name>[DimUnidadMedica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[DimUnidadMedica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoNegativo:qk]&quot;' value='Negativo' />
          <alias key='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;' value='Positivo' />
        </aliases>
      </column>
      <column caption='Mex Positivos' datatype='integer' name='[Calculation_63683723239956480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [casoPositivo] = 1,1,0)' />
      </column>
      <column caption='% Mortalidad' datatype='real' default-format='p0.0%' name='[Calculation_6817112839141888000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
      </column>
      <column caption='Range Date' datatype='boolean' name='[Calculation_789678055474589698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Parameter 1] AND [Fecha] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Porcentage Mortalidad' datatype='real' name='[Calculation_789678055537184775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[defuncion] / [numCaso]' />
      </column>
      <column caption='% Def' datatype='real' name='[Calculation_789678055538110472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numCaso]) / SUM([defuncion])' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condicion Id' datatype='integer' name='[CondicionId]' role='dimension' type='ordinal' />
      <column caption='Descripcion1' datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
      <column caption='Epoc' datatype='integer' name='[EPOC]' role='measure' type='quantitative' />
      <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='MexDef' datatype='integer' name='[Mex Positivos (copy)_63683723241041921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [defuncion] = 1,1,0)' />
      </column>
      <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
      </column>
      <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
      </column>
      <column caption='Renal Cronica' datatype='integer' name='[RenalCronica]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sector Id' datatype='integer' name='[SectorId]' role='dimension' type='ordinal' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sexo1' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <column caption='Tipo Paciente' datatype='string' name='[TipoPaciente]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='factCovid' datatype='table' name='[__tableau_internal_object_id__].[factCovid_9BB77CABC6604A878762140CC7C8A7CA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[casoNegativo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
      <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='idEdad (dimEdad)1' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
      <column caption='Id Fact Covid' datatype='integer' name='[idFactCovid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idPaciente (dimPaciente)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Paciente' datatype='integer' name='[idPaciente]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idUbicacion (dimUbicacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Ubicacion' datatype='integer' name='[idUbicacion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Unidad Medica' datatype='integer' name='[idUnidadMedica]' role='dimension' type='ordinal' />
      <column caption='Num Caso' datatype='integer' name='[numCaso]' role='measure' type='quantitative' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[casoNegativo]' derivation='Sum' name='[sum:casoNegativo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado1,Pais1)' hidden='true' name='[Action (Estado1,Pais1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pais, Estado, Ciudad'>
          <field>[Pais]</field>
          <field>[Estado]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
          <calculation class='tableau' formula='#2020-05-21#' />
          <range max='#2020-06-30#' min='#2020-01-13#' />
        </column>
        <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
          <calculation class='tableau' formula='#2020-06-30#' />
          <range max='#2020-06-30#' min='#2020-01-20#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-12#'>
          <calculation class='tableau' formula='#2020-01-12#' />
          <range max='#2020-07-07#' min='#2020-01-12#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-12#'>
          <calculation class='tableau' formula='#2020-01-12#' />
          <range max='#2020-07-07#' min='#2020-01-12#' />
        </column>
        <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
          <calculation class='tableau' formula='#2020-01-13#' />
          <range max='#2020-06-30#' min='#2020-01-13#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G Casos' type='sheet' worksheet='C world' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='C Barra' />
        <param name='special-fields' value='all' />
        <param name='target' value='G Casos' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G Defunciones' type='sheet' worksheet='D world' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D Barra' />
        <param name='special-fields' value='all' />
        <param name='target' value='G Defunciones' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mex Gen Cov' type='sheet' worksheet='E Mexico' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E Cov' />
        <param name='special-fields' value='all' />
        <param name='target' value='Mex Gen Cov' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A AmericaM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>America M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='AccionAmerica Movil' datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column caption='AmericaM' datatype='string' name='[FEMSA (copy)_6817112839253418008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionAmerica_Movil]))' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEMSA (copy)_6817112839253418008]' derivation='None' name='[none:FEMSA (copy)_6817112839253418008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:FEMSA (copy)_6817112839253418008:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:FEMSA (copy)_6817112839253418008:nk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A Banorte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Banorte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Accion Banorte' datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
            <column caption='Banorte' datatype='string' name='[Calculation_6817112839249723412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionBanorte]))' />
            </column>
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6817112839249723412]' derivation='None' name='[none:Calculation_6817112839249723412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_6817112839249723412:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_6817112839249723412:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A CEMEX'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CEMEX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Accion CEMEX' datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
            <column caption='CEMEX' datatype='string' name='[Banorte (copy)_6817112839252971542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionCEMEX]))' />
            </column>
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Banorte (copy)_6817112839252971542]' derivation='None' name='[none:Banorte (copy)_6817112839252971542:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Banorte (copy)_6817112839252971542:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Banorte (copy)_6817112839252971542:nk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A FEMSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Banorte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Accion FEMSA' datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
            <column caption='FEMSA' datatype='string' name='[CEMEX (copy)_6817112839253266455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionFEMSA]))' />
            </column>
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[CEMEX (copy)_6817112839253266455]' derivation='None' name='[none:CEMEX (copy)_6817112839253266455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:CEMEX (copy)_6817112839253266455:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:CEMEX (copy)_6817112839253266455:nk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A GrupoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GrupoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='AccionGrupo Mexico' datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
            <column caption='GrupoM' datatype='string' name='[AmericaM (copy)_6817112839253549081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([AccionGrupo_Mexico]))' />
            </column>
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[AmericaM (copy)_6817112839253549081]' derivation='None' name='[none:AmericaM (copy)_6817112839253549081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:AmericaM (copy)_6817112839253549081:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:AmericaM (copy)_6817112839253549081:nk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A Mexico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio de Accion en Pesos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='AccionAmerica Movil' datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column caption='Accion Banorte' datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
            <column caption='Accion CEMEX' datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
            <column caption='Accion FEMSA' datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
            <column caption='AccionGrupo Mexico' datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Range Mexico Date' datatype='boolean' name='[Range Date (copy)_6817112839218884618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Date (copy)_6817112839218884618]' derivation='None' name='[none:Range Date (copy)_6817112839218884618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Date (copy)_6817112839218884618:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839218884618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]' included-values='in-range'>
            <min>59.07</min>
            <max>116.889999</max>
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Date (copy)_6817112839218884618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]' z-order='4' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion Banorte:</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion CEMEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion FEMSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AccionAmerica Movil:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AccionGrupo Mexico:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk] + [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]))))</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Acc Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Accion DREAMTECH' datatype='real' name='[AccionDREAMTECH]' role='measure' type='quantitative' />
            <column caption='Accion Duckyang' datatype='real' name='[AccionDuckyang]' role='measure' type='quantitative' />
            <column caption='AccionPaik Kwang Industrial' datatype='real' name='[AccionPaik_Kwang_Industrial]' role='measure' type='quantitative' />
            <column caption='Accion Pharmicell' datatype='real' name='[AccionPharmicell]' role='measure' type='quantitative' />
            <column caption='AccionSunny Electronics Corp' datatype='real' name='[AccionSunny_Electronics_Corp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccionDREAMTECH]' derivation='Sum' name='[sum:AccionDREAMTECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionDuckyang]' derivation='Sum' name='[sum:AccionDuckyang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionPaik_Kwang_Industrial]' derivation='Sum' name='[sum:AccionPaik_Kwang_Industrial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionPharmicell]' derivation='Sum' name='[sum:AccionPharmicell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionSunny_Electronics_Corp]' derivation='Sum' name='[sum:AccionSunny_Electronics_Corp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDuckyang:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDuckyang:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPaik_Kwang_Industrial:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPaik_Kwang_Industrial:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPharmicell:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPharmicell:qk]' z-order='4' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionSunny_Electronics_Corp:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionSunny_Electronics_Corp:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion DREAMTECH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDuckyang:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion Duckyang:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDuckyang:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPaik_Kwang_Industrial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AccionPaik Kwang Industrial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPaik_Kwang_Industrial:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPharmicell:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion Pharmicell:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPharmicell:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionSunny_Electronics_Corp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AccionSunny Electronics Corp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionSunny_Electronics_Corp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDREAMTECH:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionDuckyang:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPaik_Kwang_Industrial:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionPharmicell:qk] + [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionSunny_Electronics_Corp:qk]))))</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Acc Mex'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='AccionAmerica Movil' datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column caption='Accion Banorte' datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
            <column caption='Accion CEMEX' datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
            <column caption='Accion FEMSA' datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
            <column caption='AccionGrupo Mexico' datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]' z-order='4' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AccionAmerica Movil:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion Banorte:</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion CEMEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accion FEMSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AccionGrupo Mexico:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionAmerica_Movil:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionBanorte:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionCEMEX:qk] + ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionFEMSA:qk] + [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:AccionGrupo_Mexico:qk]))))</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='C Barra'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Barbados&quot;' />
                <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Botswana&quot;' />
                <groupfilter from='&quot;British Virgin Islands&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Cameroon&quot;' />
                <groupfilter from='&quot;Cape Verde&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Chad&quot;' />
                <groupfilter from='&quot;Comoros&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Finland&quot;' />
                <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Georgia&quot;' />
                <groupfilter from='&quot;Ghana&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Honduras&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Hungary&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Indonesia&quot;' />
                <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Israel&quot;' />
                <groupfilter from='&quot;Jamaica&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Mauritius&quot;' />
                <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Oman&quot;' />
                <groupfilter from='&quot;Palestine&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Paraguay&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Philippines&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Puerto Rico&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</rows>
        <cols>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='idEdad (dimEdad)1' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='None' name='[none:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idEdad (dimEdad)]' derivation='None' name='[none:idEdad (dimEdad):ok]' pivot='key' type='ordinal' />
            <column caption='Num Caso' datatype='integer' name='[numCaso]' role='measure' type='quantitative' />
            <column-instance column='[numCaso]' derivation='Sum' name='[sum:numCaso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad (dimEdad):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='%null%' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='102' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='103' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='104' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='105' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='106' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='107' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='108' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='109' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='110' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='111' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='113' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='114' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='115' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='116' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='117' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='118' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:numCaso:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:numCaso:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:numCaso:qk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C world'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]' />
              <lod column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]' />
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
              <geometry column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Latitude (generated)]</rows>
        <cols>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CN'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='member' level='[Nombre]' member='&quot;South Korea&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CN Graf'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='member' level='[Nombre]' member='&quot;South Korea&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='CNE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='14'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSalud'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column datatype='integer' name='[Asma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cardiovascular]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Emabarazo]' role='measure' type='quantitative' />
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Hipertension]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tabaquismo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='None' name='[none:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asma]' derivation='Sum' name='[sum:Asma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cardiovascular]' derivation='Sum' name='[sum:Cardiovascular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emabarazo]' derivation='Sum' name='[sum:Emabarazo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hipertension]' derivation='Sum' name='[sum:Hipertension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tabaquismo]' derivation='Sum' name='[sum:Tabaquismo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Hipertension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Tabaquismo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Asma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Cardiovascular:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Emabarazo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Hipertension:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Diabetes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Tabaquismo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Asma:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Cardiovascular:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Emabarazo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CT'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='member' level='[Nombre]' member='&quot;South Korea&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CT Graf'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='member' level='[Nombre]' member='&quot;South Korea&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='CT Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='CT Kor Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column caption='Date Korea' datatype='boolean' name='[Date Acciones (copy)_6817112839239012370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date Acciones (copy)_6817112839239012370]' derivation='None' name='[none:Date Acciones (copy)_6817112839239012370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]'>
            <groupfilter function='member' level='[none:Date Acciones (copy)_6817112839239012370:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CT Mex'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Date (copy)_6817112839223054348]' derivation='None' name='[none:Range Date (copy)_6817112839223054348:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='None' name='[none:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column caption='Num Caso' datatype='integer' name='[numCaso]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[numCaso]' derivation='Sum' name='[sum:numCaso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839223054348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:numCaso:qk]</rows>
        <cols>([federated.0iddq1f0ey6xfd1c6wroo18123gr].[yr:Fecha:ok] / ([federated.0iddq1f0ey6xfd1c6wroo18123gr].[qr:Fecha:ok] / ([federated.0iddq1f0ey6xfd1c6wroo18123gr].[mn:Fecha:ok] / [federated.0iddq1f0ey6xfd1c6wroo18123gr].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='CT Mex Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column caption='Date Korea' datatype='boolean' name='[Date Acciones (copy)_6817112839239012370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date Acciones (copy)_6817112839239012370]' derivation='None' name='[none:Date Acciones (copy)_6817112839239012370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]'>
            <groupfilter function='member' level='[none:Date Acciones (copy)_6817112839239012370:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CT Mex Td'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CT MexE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Casos Nuevos' datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosNuevos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CasosTotales:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='CTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Mex Positivos' datatype='integer' name='[Calculation_63683723239956480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [casoPositivo] = 1,1,0)' />
            </column>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Range Date (copy)_6817112839223054348]' derivation='None' name='[none:Range Date (copy)_6817112839223054348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63683723239956480]' derivation='Sum' name='[sum:Calculation_63683723239956480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839223054348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Calculation_63683723239956480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Calculation_63683723239956480:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dolar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column caption='Cierre Dolar' datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Dolar' datatype='string' name='[Petroleo (copy)_6817112839254499355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([CierreDolar]))' />
            </column>
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petroleo (copy)_6817112839254499355]' derivation='None' name='[none:Petroleo (copy)_6817112839254499355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Petroleo (copy)_6817112839254499355:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Petroleo (copy)_6817112839254499355:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D Barra'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Belarus&quot;' />
                <groupfilter from='&quot;Belize&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Botswana&quot;' />
                <groupfilter from='&quot;British Virgin Islands&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Cameroon&quot;' />
                <groupfilter from='&quot;Cape Verde&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Chad&quot;' />
                <groupfilter from='&quot;Comoros&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Dominican Republic&quot;' />
                <groupfilter from='&quot;Egypt&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Finland&quot;' />
                <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Georgia&quot;' />
                <groupfilter from='&quot;Ghana&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Indonesia&quot;' />
                <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Israel&quot;' />
                <groupfilter from='&quot;Jamaica&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Mauritius&quot;' />
                <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Nepal&quot;' />
                <groupfilter from='&quot;New Caledonia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Oman&quot;' />
                <groupfilter from='&quot;Palestine&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Paraguay&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Philippines&quot;' />
                <groupfilter from='&quot;Puerto Rico&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Romania&quot;' />
                <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Nombre:nk]' to='&quot;South Sudan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</rows>
        <cols>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='None' name='[none:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idEdad]' derivation='None' name='[none:idEdad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:idEdad:ok]' member='%null%' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='102' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='103' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='104' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='105' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='106' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='107' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='108' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='109' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='110' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='111' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='113' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='114' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='115' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='116' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='117' />
                <groupfilter function='member' level='[none:idEdad:ok]' member='118' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad:ok]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D world'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]' />
              <lod column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]' />
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]' />
              <geometry column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Latitude (generated)]</rows>
        <cols>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DF E'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='MexDef' datatype='integer' name='[Mex Positivos (copy)_63683723241041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [defuncion] = 1,1,0)' />
            </column>
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Range Date (copy)_6817112839223054348]' derivation='None' name='[none:Range Date (copy)_6817112839223054348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mex Positivos (copy)_63683723241041921]' derivation='Sum' name='[sum:Mex Positivos (copy)_63683723241041921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839223054348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Mex Positivos (copy)_63683723241041921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:Mex Positivos (copy)_63683723241041921:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DN'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DN Graf'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='level-members' level='[none:Nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT Graf'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
        <show-full-range>
          <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Fecha]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DT Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='DT Kor Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Date Korea' datatype='boolean' name='[Date Acciones (copy)_6817112839239012370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date Acciones (copy)_6817112839239012370]' derivation='None' name='[none:Date Acciones (copy)_6817112839239012370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]'>
            <groupfilter function='member' level='[none:Date Acciones (copy)_6817112839239012370:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT Mex'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Date (copy)_6817112839223054348]' derivation='None' name='[none:Range Date (copy)_6817112839223054348:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='None' name='[none:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839223054348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Action (Estado1,Pais1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]</rows>
        <cols>([federated.0iddq1f0ey6xfd1c6wroo18123gr].[yr:Fecha:ok] / ([federated.0iddq1f0ey6xfd1c6wroo18123gr].[qr:Fecha:ok] / ([federated.0iddq1f0ey6xfd1c6wroo18123gr].[mn:Fecha:ok] / [federated.0iddq1f0ey6xfd1c6wroo18123gr].[dy:Fecha:ok])))</cols>
        <show-full-range>
          <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Fecha]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DT Mex Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Date Korea' datatype='boolean' name='[Date Acciones (copy)_6817112839239012370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date Acciones (copy)_6817112839239012370]' derivation='None' name='[none:Date Acciones (copy)_6817112839239012370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]'>
            <groupfilter function='member' level='[none:Date Acciones (copy)_6817112839239012370:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Date Acciones (copy)_6817112839239012370:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT Mex Td'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT MexE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Defunciones Nuevas' datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column caption='Defunciones Totales' datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesNuevas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:DefuncionesTotales:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Dolar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio de Dolar en Pesos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Cierre Dolar' datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Mexico Date' datatype='boolean' name='[Range Date (copy)_6817112839218884618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Date (copy)_6817112839218884618]' derivation='None' name='[none:Range Date (copy)_6817112839218884618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CierreDolar]' derivation='Sum' name='[sum:CierreDolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Date (copy)_6817112839218884618:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839218884618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierreDolar:qk]' included-values='in-range'>
            <min>18.540900000000001</min>
            <max>25.360600000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierreDolar:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Date (copy)_6817112839218884618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierreDolar:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierreDolar:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierreDolar:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Dolar MvK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio del Dolar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Dolar Korea' datatype='real' name='[Calculation_6817112839177342978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierreDolar], NULL)' />
            </column>
            <column caption='Dolar Mexico' datatype='real' name='[Calculation_6817112839177986051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierreDolar], NULL)' />
            </column>
            <column caption='Cierre Dolar' datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6817112839177342978]' derivation='Sum' name='[sum:Calculation_6817112839177342978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6817112839177986051]' derivation='Sum' name='[sum:Calculation_6817112839177986051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839177986051:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839177986051:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839177342978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839177986051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839177342978:qk] + [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839177986051:qk])</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='E Cov'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Date (copy)_6817112839223054348]' derivation='None' name='[none:Range Date (copy)_6817112839223054348:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839223054348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
              <lod column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]' />
              <lod column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' />
              <tooltip column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]' />
              <geometry column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Latitude (generated)]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='E Mex Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
              <tooltip column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]' />
              <lod column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]' />
              <lod column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' />
              <geometry column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Latitude (generated)]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='E Mexico'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Mexico Date ' datatype='boolean' name='[Range Date (copy)_6817112839223054348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Date (copy)_6817112839223054348]' derivation='None' name='[none:Range Date (copy)_6817112839223054348:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839223054348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Date (copy)_6817112839223054348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
              <tooltip column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]' />
              <lod column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]' />
              <lod column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' />
              <geometry column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Latitude (generated)]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Edad Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='idEdad (dimEdad)1' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[idEdad (dimEdad)]' derivation='None' name='[none:idEdad (dimEdad):ok]' pivot='key' type='ordinal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad (dimEdad):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='%null%' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='102' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='103' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='104' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='105' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='106' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='107' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='108' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='109' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='110' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='111' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='113' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='114' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='115' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='116' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='117' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='118' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Edad Mex'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='idEdad (dimEdad)1' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[idEdad (dimEdad)]' derivation='None' name='[none:idEdad (dimEdad):ok]' pivot='key' type='ordinal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad (dimEdad):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='102' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='103' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='104' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='105' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='106' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='107' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='108' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='109' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='110' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='111' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='113' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='114' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='115' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='116' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='117' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='118' />
                <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='119' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:idEdad (dimEdad):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grup Kor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indice de Mortalidad Korea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='% Mortalidad' datatype='real' default-format='p0.0%' name='[Calculation_6817112839141888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
            </column>
            <column caption='Descripcion1' datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion]' derivation='None' name='[none:Descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6817112839141888000]' derivation='User' name='[usr:Calculation_6817112839141888000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[usr:Calculation_6817112839141888000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descripcion:nk]' />
              <groupfilter function='member' level='[none:Descripcion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bebe&quot;</bucket>
              <bucket>&quot;Infante&quot;</bucket>
              <bucket>&quot;Nio/a&quot;</bucket>
              <bucket>&quot;Adolescente&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Adulto Mayor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Grup Mex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indice de Mortalidad Mxico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='% Mortalidad' datatype='real' default-format='p0.0%' name='[Calculation_6817112839141888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
            </column>
            <column caption='Descripcion1' datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion]' derivation='None' name='[none:Descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6817112839141888000]' derivation='User' name='[usr:Calculation_6817112839141888000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[usr:Calculation_6817112839141888000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descripcion:nk]' />
              <groupfilter function='member' level='[none:Descripcion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bebe&quot;</bucket>
              <bucket>&quot;Infante&quot;</bucket>
              <bucket>&quot;Nio/a&quot;</bucket>
              <bucket>&quot;Adolescente&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Adulto Mayor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Descripcion1' datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[casoNegativo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion]' derivation='None' name='[none:Descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoNegativo]' derivation='Sum' name='[sum:casoNegativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoNegativo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descripcion:nk]' />
              <groupfilter function='member' level='[none:Descripcion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bebe&quot;</bucket>
              <bucket>&quot;Infante&quot;</bucket>
              <bucket>&quot;Nio/a&quot;</bucket>
              <bucket>&quot;Adolescente&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Adulto Mayor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]</rows>
        <cols>([federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Descripcion:nk] / [federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Petroleo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Petroleo' datatype='string' name='[Banorte (copy)_6817112839254216730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6817112839251275797] = &quot;Sunday&quot; OR [Calculation_6817112839251275797] = &quot;Saturday&quot;, &quot;ND&quot;, STR([CierrePetroleo]))' />
            </column>
            <column caption='dateWeek' datatype='string' name='[Calculation_6817112839251275797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Fecha])' />
            </column>
            <column caption='Date Acciones' datatype='boolean' name='[Calculation_789678055519940613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column caption='Cierre Petroleo' datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Banorte (copy)_6817112839254216730]' derivation='None' name='[none:Banorte (copy)_6817112839254216730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789678055519940613]' derivation='None' name='[none:Calculation_789678055519940613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055519940613:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055519940613:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Banorte (copy)_6817112839254216730:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Banorte (copy)_6817112839254216730:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Petroleo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio de Petroleo en Pesos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
              <calculation class='tableau' formula='#2020-05-21#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Cierre Petroleo' datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Mexico Date' datatype='boolean' name='[Range Date (copy)_6817112839218884618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Date (copy)_6817112839218499593]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Date (copy)_6817112839218884618]' derivation='None' name='[none:Range Date (copy)_6817112839218884618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CierrePetroleo]' derivation='Sum' name='[sum:CierrePetroleo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:Fecha:ok]' member='1' />
                <groupfilter function='member' level='[dy:Fecha:ok]' member='7' />
                <groupfilter function='member' level='[dy:Fecha:ok]' member='10' />
                <groupfilter function='member' level='[dy:Fecha:ok]' member='17' />
                <groupfilter function='member' level='[dy:Fecha:ok]' member='20' />
                <groupfilter function='member' level='[dy:Fecha:ok]' member='25' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Date (copy)_6817112839218884618:nk]'>
            <groupfilter function='member' level='[none:Range Date (copy)_6817112839218884618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierrePetroleo:qk]' included-values='in-range'>
            <min>-2.3700000000000001</min>
            <max>59.350000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Nombre:nk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierrePetroleo:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Date (copy)_6817112839218884618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierrePetroleo:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierrePetroleo:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:CierrePetroleo:qk]</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Petroleo MvK'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='Petroleo Korea' datatype='real' name='[Calculation_6817112839178633220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierrePetroleo], NULL)' />
            </column>
            <column caption='Petroleo Mexico' datatype='real' name='[Calculation_6817112839178743813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierrePetroleo], NULL)' />
            </column>
            <column caption='Cierre Petroleo' datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date (copy)_6817112839237607441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range Mexico Date (copy)_6817112839237607441]' derivation='None' name='[none:Range Mexico Date (copy)_6817112839237607441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6817112839178633220]' derivation='Sum' name='[sum:Calculation_6817112839178633220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6817112839178743813]' derivation='Sum' name='[sum:Calculation_6817112839178743813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date (copy)_6817112839237607441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839178743813:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[tdy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Fecha:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-01-20 00:00:00#' />
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-02-17 00:00:00#' />
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-04-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-05-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-05-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:Fecha:ok]' member='#2020-05-25 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839178743813:qk]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[tdy:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Range Mexico Date (copy)_6817112839237607441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839178633220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839178743813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839178633220:qk] + [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Calculation_6817112839178743813:qk])</rows>
        <cols>([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[yr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[qr:Fecha:ok] / ([federated.0vj86xc0f3t72m1abhzoz0zlbdel].[mn:Fecha:ok] / [federated.0vj86xc0f3t72m1abhzoz0zlbdel].[dy:Fecha:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Poblacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCovidEco+ (modeloDiarioCovidEconomia)' name='federated.0vj86xc0f3t72m1abhzoz0zlbdel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj86xc0f3t72m1abhzoz0zlbdel'>
            <column caption='today' datatype='boolean' name='[Calculation_789678055454580736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre1' datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Poblacion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789678055454580736]' derivation='None' name='[none:Calculation_789678055454580736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poblacion]' derivation='Sum' name='[sum:Poblacion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]'>
            <groupfilter function='member' level='[Nombre]' member='&quot;South Korea&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]'>
            <groupfilter function='member' level='[none:Calculation_789678055454580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[Action (Nombre1)]</column>
            <column>[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[none:Calculation_789678055454580736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj86xc0f3t72m1abhzoz0zlbdel].[sum:Poblacion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sexo1' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]' />
              <wedge-size column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
              <size column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
              <tooltip column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]' />
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]' />
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]>]]></run>
                <run><![CDATA[
<[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column caption='Sexo1' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]</rows>
        <cols>([federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk] / [federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Mex'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
              <range max='#2020-06-30#' min='#2020-01-20#' />
            </column>
            <column caption='Start Mexico Date ' datatype='date' name='[Start Date (copy)_6817112839218393096]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-13#'>
              <calculation class='tableau' formula='#2020-01-13#' />
              <range max='#2020-06-30#' min='#2020-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Range Korea Date ' datatype='boolean' name='[Range Mexico Date  (copy)_6817112839235391504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] &gt;= [Parameters].[Start Date (copy)_6817112839218393096] AND [Fecha] &lt;= [Parameters].[End Mexico Date (copy)_6817112839235215374]' />
            </column>
            <column caption='Sexo1' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range Mexico Date  (copy)_6817112839235391504]' derivation='None' name='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]'>
            <groupfilter function='member' level='[none:Range Mexico Date  (copy)_6817112839235391504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Pais:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Range Mexico Date  (copy)_6817112839235391504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]</rows>
        <cols>([federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sexo:nk] / [federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='UM'>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
          </datasources>
          <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
            <column caption='% Mortalidad' datatype='real' default-format='p0.0%' name='[Calculation_6817112839141888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
            </column>
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column caption='Defuncion' datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='None' name='[none:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column caption='Num Caso' datatype='integer' name='[numCaso]' role='measure' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numCaso]' derivation='Sum' name='[sum:numCaso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6817112839141888000]' derivation='User' name='[usr:Calculation_6817112839141888000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[usr:Calculation_6817112839141888000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:numCaso:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:numCaso:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iddq1f0ey6xfd1c6wroo18123gr].[sum:defuncion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;IMSS-BIENESTAR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SSA&quot;</bucket>
              <bucket>&quot;IMSS&quot;</bucket>
              <bucket>&quot;ISSSTE&quot;</bucket>
              <bucket>&quot;PRIVADA&quot;</bucket>
              <bucket>&quot;ESTATAL&quot;</bucket>
              <bucket>&quot;PEMEX&quot;</bucket>
              <bucket>&quot;SEMAR&quot;</bucket>
              <bucket>&quot;NO ESPECIFICADO&quot;</bucket>
              <bucket>&quot;SEDENA&quot;</bucket>
              <bucket>&quot;MUNICIPAL&quot;</bucket>
              <bucket>&quot;UNIVERSITARIO&quot;</bucket>
              <bucket>&quot;CRUZ ROJA&quot;</bucket>
              <bucket>&quot;DIF&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sector:nk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:casoPositivo:qk]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</column>
            <column>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Sector:nk]</rows>
        <cols>[federated.0iddq1f0ey6xfd1c6wroo18123gr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cov Mex vs Kor'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
          <calculation class='tableau' formula='#2020-06-30#' />
          <range max='#2020-06-30#' min='#2020-01-20#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37000' id='6' name='E Kor' show-title='false' w='47917' x='51500' y='14125' />
        <zone h='22375' id='7' name='Edad Kor' show-title='false' w='47917' x='51833' y='76875' />
        <zone h='22375' id='8' name='Edad Mex' show-title='false' w='51083' x='250' y='76875' />
        <zone h='21300' id='9' name='Sex Mex' show-title='false' w='18583' x='31500' y='55400' />
        <zone h='20700' id='10' name='Sex Kor' show-title='false' w='17833' x='81917' y='55700' />
        <zone h='23625' id='11' name='Grup Mex' w='29750' x='250' y='51500' />
        <zone h='23000' id='12' name='Grup Kor' w='29833' x='51917' y='51750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='19' w='8333' x='16167' y='9400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Mxico</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='20' w='10333' x='74167' y='9300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Korea del Sur</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='21' w='8750' x='167' y='300'>
          <formatted-text>
            <run bold='true' fontsize='14'>Covid 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8200' id='22' w='13667' x='54833' y='600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8300' id='23' w='13667' x='68750' y='700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7600' id='24' w='13667' x='82750' y='900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5200' id='25' w='13667' x='1083' y='5500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{354F3883-7345-4964-AF50-950CC3978F39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
            </button-visual-state>
          </button>
        </zone>
        <zone h='37200' id='26' name='E Mex Kor' show-title='false' w='50417' x='250' y='13900' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6700' id='27' mode='slider' param='[Parameters].[End Mexico Date (copy)_6817112839235215374]' w='26667' x='31333' y='6800'>
          <formatted-text>
            <run>Fecha a Analizar</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3600' id='42' w='24083' x='1667' y='72200'>
          <formatted-text>
            <run bold='true' fontsize='12'>Casos Detectados por Edad Mxico</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='43' w='22250' x='52333' y='72700'>
          <formatted-text>
            <run bold='true' fontsize='12'>Casos Detectados por Edad Korea</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='44' w='18583' x='31333' y='51700'>
          <formatted-text>
            <run bold='true' fontsize='12'>Numero de Casos por Genero</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='45' w='18583' x='81667' y='52000'>
          <formatted-text>
            <run bold='true' fontsize='12'>Numero de Casos por Genero</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Eco Mex vs Kor'>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Korea Date' datatype='date' name='[End Mexico Date (copy)_6817112839235215374]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-30#'>
          <calculation class='tableau' formula='#2020-06-30#' />
          <range max='#2020-06-30#' min='#2020-01-20#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='11889' id='6' name='CT MexE' show-title='false' w='47583' x='167' y='9278' />
        <zone h='11778' id='7' name='CT Kor' show-title='false' w='51750' x='47917' y='9278' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2000' id='8' w='10750' x='13917' y='4889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2278' id='9' w='11333' x='69333' y='4944'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone h='12722' id='10' name='DT MexE' show-title='false' w='47250' x='250' y='25500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2056' id='11' w='15583' x='12250' y='21556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone h='12833' id='12' name='DT Kor' show-title='false' w='51583' x='47583' y='25444' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2000' id='13' w='15583' x='69333' y='21556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone h='33056' id='14' name='Acc Mex' show-title='false' w='47083' x='250' y='66944' />
        <zone h='33222' id='15' name='Acc Kor' show-title='false' w='51917' x='47500' y='66833' />
        <zone h='13611' id='16' name='Dolar MvK' w='99167' x='167' y='38333' />
        <zone h='13500' id='17' name='Petroleo MvK' w='99917' x='0' y='52056' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1667' id='24' w='8750' x='250' y='222'>
          <formatted-text>
            <run bold='true' fontsize='14'>Covid 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4444' id='25' w='13667' x='54917' y='333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4389' id='26' w='13667' x='68917' y='389'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4389' id='27' w='13667' x='82917' y='444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2889' id='28' w='13667' x='333' y='2833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Salud</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2833' id='29' name='CT Mex Kor' show-title='false' w='10833' x='14750' y='6833' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3722' id='30' mode='slider' param='[Parameters].[End Mexico Date (copy)_6817112839235215374]' w='28250' x='30250' y='4722'>
          <formatted-text>
            <run>Fecha a Analizar</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='31' name='CT Kor Kor' show-title='false' w='9417' x='71417' y='6778' />
        <zone h='2722' id='32' name='DT Kor Kor' show-title='false' w='7250' x='73917' y='23167' />
        <zone h='2333' id='33' name='DT Mex Kor' show-title='false' w='8833' x='15750' y='23333' />
      </zones>
    </dashboard>
    <dashboard name='Eco vs Cov'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
          <calculation class='tableau' formula='#2020-05-21#' />
          <range max='#2020-06-30#' min='#2020-01-13#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='46875' id='1' name='A Mexico' w='99583' x='167' y='53125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='4' w='6667' x='16500' y='27625'>
          <formatted-text>
            <run bold='true' fontsize='12'>Banorte:</run>
          </formatted-text>
        </zone>
        <zone h='20250' id='6' name='Dolar' w='65667' x='33750' y='14250' />
        <zone h='20125' id='7' name='Petroleo' w='65917' x='33750' y='36000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='8' w='6500' x='16583' y='32375'>
          <formatted-text>
            <run bold='true' fontsize='12'>CEMEX:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='9' w='8333' x='16750' y='38125'>
          <formatted-text>
            <run bold='true' fontsize='12'>FEMSA:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='10' w='8667' x='16833' y='42875'>
          <formatted-text>
            <run bold='true' fontsize='12'>Aerica Movil:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='11' w='10500' x='16750' y='47875'>
          <formatted-text>
            <run bold='true' fontsize='12'>Grupo Mexico:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3250' id='12' w='8333' x='1250' y='48250'>
          <formatted-text>
            <run bold='true' fontsize='12'>Petroleo:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='13' w='8333' x='1333' y='44750'>
          <formatted-text>
            <run bold='true' fontsize='12'>Dolar:</run>
          </formatted-text>
        </zone>
        <zone h='4700' id='14' name='A CEMEX' show-title='false' w='6333' x='26667' y='33100' />
        <zone h='3700' id='15' name='A FEMSA' show-title='false' w='6667' x='26917' y='38200' />
        <zone h='3700' id='16' name='A AmericaM' show-title='false' w='6917' x='26417' y='43600' />
        <zone h='3900' id='17' name='A GrupoM' show-title='false' w='6833' x='27000' y='48300' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='18' w='11833' x='1417' y='27500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='19' name='CTE' show-title='false' w='9750' x='5250' y='31750' />
        <zone h='4625' id='20' name='CNE' show-title='false' w='8417' x='5500' y='39625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='21' w='11833' x='1750' y='35625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Casos Nuevos</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='22' name='P' show-title='false' w='8667' x='8583' y='48875' />
        <zone h='4700' id='23' name='D' show-title='false' w='11333' x='8667' y='45400' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5625' id='24' w='13250' x='417' y='250'>
          <formatted-text>
            <run bold='true' fontsize='16'>Covid 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5750' id='25' w='11083' x='417' y='9500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Mexico</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5750' id='26' w='11083' x='11583' y='9500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EF8BCEF-C493-444C-8506-6B62B6B4CBDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5875' id='27' w='10833' x='22750' y='9500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5477C74-8077-413E-BC2B-4AEA8B175D99}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Salud</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9375' id='28' w='13500' x='85667' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9375' id='29' w='13917' x='70417' y='4000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9500' id='30' w='13667' x='56083' y='4000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3400' id='39' name='A Banorte' show-title='false' w='7167' x='26500' y='27900' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9900' id='40' mode='slider' param='[Parameters].[End Date (copy)_6817112839218499593]' w='31833' x='667' y='16600'>
          <formatted-text>
            <run>Fecha a Analizar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='G Casos'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84300' id='7' param='horz' w='98666' x='667' y='14900'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84300' id='5' w='98666' x='667' y='14900'>
              <zone h='59766' id='3' name='C world' show-title='false' w='38916' x='60417' y='14900'>
              </zone>
              <zone h='24534' id='8' name='C Barra' show-title='false' w='98666' x='667' y='74666'>
              </zone>
              <zone h='23085' id='9' name='CT Graf' show-title='false' w='59750' x='667' y='22835'>
              </zone>
              <zone h='21044' id='10' name='CN Graf' show-title='false' w='59750' x='667' y='53622'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4700' id='19' w='59750' x='667' y='14900'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Casos Totales</run>
                </formatted-text>
              </zone>
              <zone h='3235' id='18' name='CT' show-title='false' w='34500' x='25917' y='19600'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3235' id='20' w='25250' x='667' y='19600'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3854' id='21' w='59750' x='667' y='45920'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Casos Nuevos</run>
                </formatted-text>
              </zone>
              <zone h='3848' id='22' name='CN' show-title='false' w='32834' x='27583' y='49774'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3848' id='23' w='26916' x='667' y='49774'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5208' id='11' w='49333' x='667' y='800'>
            <formatted-text>
              <run bold='true' fontsize='16'>Covid 2020</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10416' id='12' w='9167' x='50000' y='800'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10416' id='13' w='13388' x='59167' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
              <button-visual-state>
                <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10416' id='14' w='13388' x='85945' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
              <button-visual-state>
                <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10416' id='15' w='13390' x='72555' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
              <button-visual-state>
                <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5208' id='16' w='24667' x='667' y='6008'>
            <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Casos</caption>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5208' id='17' w='24666' x='25334' y='6008'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DF999C44-2B2A-462D-A2D1-BE1829EA4AE4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Defunciones</caption>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3684' id='32' w='98666' x='667' y='11216'>
          </zone>
        </zone>
        <zone h='3100' id='33' name='Poblacion' show-title='false' w='17833' x='7833' y='13500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='34' w='8333' x='833' y='12900'>
          <formatted-text>
            <run bold='true' fontsize='12'>Poblacin:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='G Defunciones'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='27' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='25' w='98666' x='667' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83900' id='7' param='horz' w='98666' x='667' y='15300'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83900' id='5' w='98666' x='667' y='15300'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4068' id='19' w='60250' x='667' y='15300'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>Defunciones Totales</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3830' id='20' w='26416' x='667' y='19368'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3835' id='21' w='60250' x='667' y='46174'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>Defunciones Nuevas</run>
                    </formatted-text>
                  </zone>
                  <zone h='3830' id='22' name='CN' show-title='false' w='34334' x='26583' y='50009'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3830' id='23' w='25916' x='667' y='50009'>
                  </zone>
                  <zone h='59484' id='24' name='D world' show-title='false' w='38416' x='60917' y='15300'>
                  </zone>
                  <zone h='24416' id='28' name='D Barra' show-title='false' w='98666' x='667' y='74784'>
                  </zone>
                  <zone h='22976' id='29' name='DT Graf' show-title='false' w='60250' x='667' y='23198'>
                  </zone>
                  <zone h='3830' id='30' name='DT' show-title='false' w='33834' x='27083' y='19368'>
                  </zone>
                  <zone h='20945' id='31' name='DN Graf' show-title='false' w='60250' x='667' y='53839'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5209' id='11' w='49332' x='667' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Covid 2020</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10417' id='12' w='9167' x='49999' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10417' id='13' w='13388' x='59166' y='800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10417' id='14' w='13389' x='85944' y='800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10417' id='15' w='13390' x='72554' y='800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5208' id='16' w='24666' x='667' y='6009'>
                <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Casos</caption>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5208' id='17' w='24666' x='25333' y='6009'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DF999C44-2B2A-462D-A2D1-BE1829EA4AE4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Defunciones</caption>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4083' id='40' w='98666' x='667' y='11217'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='41' w='8333' x='667' y='12900'>
          <formatted-text>
            <run bold='true' fontsize='12'>Poblacin:</run>
          </formatted-text>
        </zone>
        <zone h='2200' id='42' name='Poblacion' show-title='false' w='12833' x='7667' y='13500' />
      </zones>
    </dashboard>
    <dashboard name='Mex Gen Cov'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Mexico Date' datatype='date' name='[End Date (copy)_6817112839218499593]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-21#'>
          <calculation class='tableau' formula='#2020-05-21#' />
          <range max='#2020-06-30#' min='#2020-01-13#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='24000' id='6' name='E Cov' show-title='false' w='99667' x='250' y='75750' />
        <zone h='18000' id='7' name='DT Mex' show-title='false' w='54167' x='83' y='57375' />
        <zone h='18625' id='8' name='CT Mex' show-title='false' w='53583' x='667' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2625' id='9' w='18417' x='17750' y='49875'>
          <formatted-text>
            <run bold='true' fontsize='14'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='10' w='10750' x='19917' y='22875'>
          <formatted-text>
            <run bold='true' fontsize='14'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone h='5600' id='11' name='CTE' show-title='false' w='12083' x='20500' y='26400' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='13' w='9583' x='833' y='1125'>
          <formatted-text>
            <run bold='true' fontsize='16'>Covid 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='14' w='13667' x='750' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Mexico</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='15' w='13667' x='14917' y='6900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EF8BCEF-C493-444C-8506-6B62B6B4CBDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='16' w='13667' x='29250' y='6900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5477C74-8077-413E-BC2B-4AEA8B175D99}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Pacientes</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10125' id='17' w='13583' x='59250' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9625' id='18' w='13583' x='72750' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9500' id='19' w='13750' x='86000' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='60125' id='28' name='E Mexico' show-title='false' w='44750' x='54750' y='16125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9500' id='29' mode='slider' param='[Parameters].[End Date (copy)_6817112839218499593]' w='53417' x='583' y='14000'>
          <formatted-text>
            <run>Fecha a Analizar</run>
          </formatted-text>
        </zone>
        <zone h='3700' id='30' name='DF E' show-title='false' w='10333' x='22083' y='53100' />
      </zones>
    </dashboard>
    <dashboard name='Mex info Cov'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='factCovid+ (modeloCasoCovid)' name='federated.0iddq1f0ey6xfd1c6wroo18123gr' />
      </datasources>
      <datasource-dependencies datasource='federated.0iddq1f0ey6xfd1c6wroo18123gr'>
        <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3800' id='5' w='11333' x='32917' y='13200'>
          <formatted-text>
            <run bold='true' fontsize='14'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3800' id='6' w='16417' x='31083' y='20300'>
          <formatted-text>
            <run bold='true' fontsize='14'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone h='22700' id='8' name='C Edad' show-title='false' w='51000' x='48917' y='17000' />
        <zone h='28400' id='9' name='UM' show-title='false' w='29250' x='83' y='22500' />
        <zone h='21600' id='10' name='D Edad' show-title='false' w='50500' x='49000' y='44300' />
        <zone h='42600' id='11' name='CSalud' show-title='false' w='48333' x='250' y='56500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4100' id='12' w='28167' x='250' y='52300'>
          <formatted-text>
            <run bold='true' fontsize='12'>Principales Enfermedades Padecidas </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3900' id='13' w='24083' x='48833' y='13000'>
          <formatted-text>
            <run bold='true' fontsize='12'>Casos Positivos por Edad</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3700' id='14' w='21917' x='48750' y='41000'>
          <formatted-text>
            <run bold='true' fontsize='12'>Defunciones por Edad</run>
          </formatted-text>
        </zone>
        <zone h='4100' id='15' name='CT Mex Td' show-title='false' w='8917' x='34167' y='17600' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='17' w='9583' x='167' y='375'>
          <formatted-text>
            <run bold='true' fontsize='16'>Covid 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9250' id='18' w='13750' x='59083' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{759D8C63-0E89-48F0-81E7-2FE457CB0FF3}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mundo.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9500' id='19' w='13667' x='73167' y='750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexico.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8875' id='20' w='13833' x='86750' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8066096-AC9E-41A7-85EE-5EF7BE6EB2FD}&quot;'>
            <button-visual-state>
              <image-path>/Users/rodrigoesparza/Documents/TEC/Semestre 10/Proyecto Analitica/img/mexicoKorea.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='29100' id='22' name='Num Casos' show-title='false' w='51667' x='48250' y='70200' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3800' id='23' w='15833' x='33667' y='27900'>
          <formatted-text>
            <run bold='true' fontsize='12'>Casos por Sexo</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='24' w='13667' x='500' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1207ACF-7BA6-43FF-8FB2-2D1105EFA5CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Mexico</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='25' w='13667' x='15250' y='5500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EF8BCEF-C493-444C-8506-6B62B6B4CBDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='26' w='13667' x='30417' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5477C74-8077-413E-BC2B-4AEA8B175D99}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Salud</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4100' id='27' name='DT Mex Td' show-title='false' w='9583' x='35083' y='24400' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='36' w='15000' x='48750' y='66400'>
          <formatted-text>
            <run bold='true' fontsize='12'>Pruebas Realizadas</run>
          </formatted-text>
        </zone>
        <zone h='17600' id='37' name='Sex' show-title='false' w='14333' x='32917' y='30900' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7600' id='38' mode='dropdown' name='Sex' param='[federated.0iddq1f0ey6xfd1c6wroo18123gr].[none:Estado:nk]' values='cascading' w='28250' x='500' y='13100' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='39' w='20250' x='667' y='18900'>
          <formatted-text>
            <run bold='true' fontsize='12'>Indice de Mortalidad por Sector</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
