<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sart Date' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <range max='#2020-07-01#' min='#2019-12-31#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
        <calculation class='tableau' formula='#2020-06-05#' />
        <range max='#2020-07-01#' min='#2019-12-31#' />
      </column>
      <column caption='EndDateMMexKor' datatype='date' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-28#'>
        <calculation class='tableau' formula='#2020-06-28#' />
        <range max='#2020-06-28#' min='#2020-01-01#' />
      </column>
    </datasource>
    <datasource caption='factCovidEconomia (CasosDW)' inline='true' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.002dtvf0spgcva1dmcbte0r5wf8y'>
            <connection authentication='sspi' class='sqlserver' dbname='CasosDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.002dtvf0spgcva1dmcbte0r5wf8y' name='factCovidEconomia' table='[dbo].[factCovidEconomia]' type='table' />
          <relation connection='sqlserver.002dtvf0spgcva1dmcbte0r5wf8y' name='dimPais' table='[dbo].[dimPais]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idFactDiaCovid]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaisID]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasosTotales]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasosNuevos]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefuncionesTotales]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefuncionesNuevas]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CierreDolar]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CierrePetroleo]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionAmerica_Movil]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionCEMEX]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionFEMSA]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionBanorte]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionGrupo_Mexico]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionDREAMTECH]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionDuckyang]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionPharmicell]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionPaik_Kwang_Industrial]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionSunny_Electronics_Corp]</local-name>
            <parent-name>[factCovidEconomia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPais]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DencidadPoblacion]</local-name>
            <parent-name>[dimPais]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionDREAMTECH]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionDuckyang]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionPaik_Kwang_Industrial]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionPharmicell]' role='measure' type='quantitative' />
      <column datatype='real' name='[AccionSunny_Electronics_Corp]' role='measure' type='quantitative' />
      <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
      </column>
      <column caption='DolarCorea' datatype='real' name='[Calculation_391813177296470017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierreDolar], NULL)' />
      </column>
      <column caption='DolarMexico' datatype='real' name='[Calculation_391813177296613378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierreDolar], NULL)' />
      </column>
      <column caption='PetroleoMex' datatype='real' name='[Calculation_391813177297440771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierrePetroleo], NULL)' />
      </column>
      <column caption='PetroleoCorea' datatype='real' name='[Calculation_391813177297588228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierrePetroleo], NULL)' />
      </column>
      <column caption='range date' datatype='boolean' name='[Calculation_391813177345400840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Parámetro 1] AND [Fecha] &lt;= [Parameters].[Parámetro 2]' />
      </column>
      <column caption='Moneda Korea a Pesos' datatype='real' name='[Calculation_479914843357745152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Nombre]&#13;&#10;WHEN &apos;South Korea&apos; then [CierreDolar]*0.019&#13;&#10;END' />
      </column>
      <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
      </column>
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[PaisID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dimPais' datatype='table' name='[__tableau_internal_object_id__].[dimPais_9D82F6CB5634498A83EEF920775A7462]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factCovidEconomia' datatype='table' name='[__tableau_internal_object_id__].[factCovidEconomia_D5AADD9CFFEA4F8991F08CD2FA22AE6C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[idFactDiaCovid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[idPais]' role='dimension' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionDREAMTECH]' derivation='Sum' name='[sum:AccionDREAMTECH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionDuckyang]' derivation='Sum' name='[sum:AccionDuckyang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionPaik_Kwang_Industrial]' derivation='Sum' name='[sum:AccionPaik_Kwang_Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionPharmicell]' derivation='Sum' name='[sum:AccionPharmicell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccionSunny_Electronics_Corp]' derivation='Sum' name='[sum:AccionSunny_Electronics_Corp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813177296470017]' derivation='Sum' name='[sum:Calculation_391813177296470017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813177296613378]' derivation='Sum' name='[sum:Calculation_391813177296613378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813177297440771]' derivation='Sum' name='[sum:Calculation_391813177297440771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813177297588228]' derivation='Sum' name='[sum:Calculation_391813177297588228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Nombre)' hidden='true' name='[Action (Nombre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nombre]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[dy:Fecha:ok]' />
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.887299' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112701' rowDisplayCount='30000' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sart Date' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <range max='#2020-07-01#' min='#2019-12-31#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
          <calculation class='tableau' formula='#2020-06-05#' />
          <range max='#2020-07-01#' min='#2019-12-31#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[idPais]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[idPais]' />
          <groupfilter function='member' level='[idPais]' member='209' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='CasosDW' inline='true' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5'>
            <connection authentication='sspi' class='sqlserver' dbname='CasosDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factCovid].[idUbicacion]' />
              <expression op='[dimUbicacion].[idUbicacion]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factCovid].[idPaciente]' />
                <expression op='[dimPaciente].[idPaciente]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[factCovid].[idUnidadMedica]' />
                  <expression op='[DimUnidadMedica].[SectorId]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[factCovid].[idEdad]' />
                    <expression op='[dimEdad].[idEdad]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[factCovid].[idPaciente]' />
                      <expression op='[DimCondicionSalud].[CondicionId]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5' name='factCovid' table='[dbo].[factCovid]' type='table' />
                  <relation connection='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5' name='DimCondicionSalud' table='[dbo].[DimCondicionSalud]' type='table' />
                </relation>
                <relation connection='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5' name='dimEdad' table='[dbo].[dimEdad]' type='table' />
              </relation>
              <relation connection='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5' name='DimUnidadMedica' table='[dbo].[DimUnidadMedica]' type='table' />
            </relation>
            <relation connection='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5' name='dimPaciente' table='[dbo].[dimPaciente]' type='table' />
          </relation>
          <relation connection='sqlserver.0pdtc790x46h1c1c2do2o1ilk4g5' name='dimUbicacion' table='[dbo].[dimUbicacion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idFactCovid]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPaciente]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEdad]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idUbicacion]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idUnidadMedica]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numCaso]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casoPositivo]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casoNegativo]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defuncion]</local-name>
            <parent-name>[factCovid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondicionId]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoPaciente]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPOC]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asma]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inmunodeficiente]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesidad]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tabaquismo]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenalCronica]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emabarazo]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular]</local-name>
            <parent-name>[DimCondicionSalud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEdad (dimEdad)]</local-name>
            <parent-name>[dimEdad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[dimEdad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[dimEdad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorId]</local-name>
            <parent-name>[DimUnidadMedica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[DimUnidadMedica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPaciente (dimPaciente)]</local-name>
            <parent-name>[dimPaciente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[dimPaciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idUbicacion (dimUbicacion)]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[dimUbicacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CasosMex' datatype='integer' name='[Calculation_391813177340653573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [casoPositivo] = 1,1,0)' />
      </column>
      <column caption='DefMex' datatype='integer' name='[Calculation_391813177341845510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [defuncion] = 1,1,0)' />
      </column>
      <column caption='% Defuncion' datatype='real' default-format='p0.0%' name='[Calculation_616711683384217600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
      </column>
      <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505071763456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CondicionId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SectorId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='factCovid' datatype='table' name='[__tableau_internal_object_id__].[factCovid_AFB0A8569F684ABDACCB1507DE092138]' role='measure' type='quantitative' />
      <column datatype='integer' name='[casoNegativo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[idFactCovid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idPaciente (dimPaciente)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idPaciente]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idUbicacion (dimUbicacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idUbicacion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idUnidadMedica]' role='dimension' type='ordinal' />
      <column-instance column='[casoNegativo]' derivation='Sum' name='[sum:casoNegativo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Fecha (factCovidEconomia), Fecha mas reciente'>
          <field>[Calculation_933652505071763456]</field>
        </drill-path>
        <drill-path name='Pais, Estado, Ciudad'>
          <field>[Pais]</field>
          <field>[Estado]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='700000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasosMexico' type='sheet' worksheet='Hoja 62' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='EstadosMex' />
        <param name='special-fields' value='all' />
        <param name='target' value='CasosMexico' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DefuncionesMundial' type='sheet' worksheet='DefTot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DefuncionesTotalesBarras,DefuncionesTotalesBarras' />
        <param name='special-fields' value='all' />
        <param name='target' value='DefuncionesMundial' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DefuncionesMundial' type='sheet' worksheet='MapaDefuncionesTotales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DefuncionesTotalesBarras' />
        <param name='special-fields' value='all' />
        <param name='target' value='DefuncionesMundial' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasosMundial' type='sheet' worksheet='MapaCasosTotales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CasosTotalesBarras' />
        <param name='special-fields' value='all' />
        <param name='target' value='CasosMundial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casos+Korea'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[idEdad]' derivation='None' name='[none:idEdad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad:ok]' />
              <groupfilter function='member' level='[none:idEdad:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad:ok]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos+Mex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[idEdad]' derivation='None' name='[none:idEdad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad:ok]' />
              <groupfilter function='member' level='[none:idEdad:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad:ok]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CasosDefMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Fecha]' derivation='Attribute' name='[attr:Fecha:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-28#</max>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[dy:Fecha:ok]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[attr:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]</rows>
        <cols>([federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[mn:Fecha:ok] / [federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CasosDiaMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Fecha]' derivation='Attribute' name='[attr:Fecha:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-28#</max>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[dy:Fecha:ok]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
              <tooltip column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[attr:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</rows>
        <cols>([federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[mn:Fecha:ok] / [federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CasosNuevos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Attribute' name='[attr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes de Fecha &#9;</run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CasosNuevos: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosNuevos:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosNuevos:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CasosNuevosEndDate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosNuevos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosNuevos:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CasosTot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Attribute' name='[attr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CasosTotales: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CasosTotEndDate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CasosTotalesBarras'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Antigua and Barbuda&quot;' />
                <groupfilter from='&quot;Armenia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Barbados&quot;' />
                <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Botswana&quot;' />
                <groupfilter from='&quot;British Virgin Islands&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Cameroon&quot;' />
                <groupfilter from='&quot;Cape Verde&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Chad&quot;' />
                <groupfilter from='&quot;Comoros&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Ecuador&quot;' />
                <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Finland&quot;' />
                <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Georgia&quot;' />
                <groupfilter from='&quot;Ghana&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Honduras&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Hungary&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Indonesia&quot;' />
                <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Israel&quot;' />
                <groupfilter from='&quot;Jamaica&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Mauritius&quot;' />
                <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Oman&quot;' />
                <groupfilter from='&quot;Palestine&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Paraguay&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</rows>
        <cols>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CasosTotalesEStadoMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DefKor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='DefMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='DefNuevas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Attribute' name='[attr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='5' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DefuncionesNuevas: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesNuevas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesNuevas:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DefTot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Attribute' name='[attr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='5' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes de Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[attr:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DefuncionesTotales: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DefTotalesEStadoMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DefuncionesTotalesBarras'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='5' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Belarus&quot;' />
                <groupfilter from='&quot;Belize&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Bermuda&quot;' />
                <groupfilter from='&quot;Bolivia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Botswana&quot;' />
                <groupfilter from='&quot;British Virgin Islands&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Cameroon&quot;' />
                <groupfilter from='&quot;Cape Verde&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Chad&quot;' />
                <groupfilter from='&quot;Comoros&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Dominican Republic&quot;' />
                <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Finland&quot;' />
                <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Georgia&quot;' />
                <groupfilter from='&quot;Ghana&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Honduras&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Hungary&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Iceland&quot;' />
                <groupfilter from='&quot;Ireland&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Israel&quot;' />
                <groupfilter from='&quot;Jamaica&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Mauritius&quot;' />
                <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Nepal&quot;' />
                <groupfilter from='&quot;New Caledonia&quot;' function='range' level='[none:Nombre:nk]' to='&quot;Oman&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</rows>
        <cols>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DolarMex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Precio del Dolar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sart Date' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='range date' datatype='boolean' name='[Calculation_391813177345400840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Parámetro 1] AND [Fecha] &lt;= [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_391813177345400840]' derivation='None' name='[none:Calculation_391813177345400840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CierreDolar]' derivation='Sum' name='[sum:CierreDolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CierrePetroleo]' derivation='Sum' name='[sum:CierrePetroleo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_391813177345400840:nk]'>
            <groupfilter function='member' level='[none:Calculation_391813177345400840:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='4' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierreDolar:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierreDolar:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_391813177345400840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierreDolar:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dondiciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condiciones de salud de las personas con Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='integer' name='[Asma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cardiovascular]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EPOC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Emabarazo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Hipertension]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inmunodeficiente]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesidad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RenalCronica]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tabaquismo]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asma]' derivation='Sum' name='[sum:Asma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cardiovascular]' derivation='Sum' name='[sum:Cardiovascular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPOC]' derivation='Sum' name='[sum:EPOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emabarazo]' derivation='Sum' name='[sum:Emabarazo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hipertension]' derivation='Sum' name='[sum:Hipertension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inmunodeficiente]' derivation='Sum' name='[sum:Inmunodeficiente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesidad]' derivation='Sum' name='[sum:Obesidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RenalCronica]' derivation='Sum' name='[sum:RenalCronica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tabaquismo]' derivation='Sum' name='[sum:Tabaquismo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Asma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Cardiovascular:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Emabarazo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:EPOC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Hipertension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Inmunodeficiente:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Obesidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:RenalCronica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Tabaquismo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Obesidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Hipertension:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Diabetes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Tabaquismo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Asma:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Cardiovascular:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:RenalCronica:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:EPOC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Inmunodeficiente:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Emabarazo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EdadesCasos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos por edades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[idEdad (dimEdad)]' derivation='None' name='[none:idEdad (dimEdad):ok]' pivot='key' type='ordinal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad (dimEdad):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad (dimEdad):ok]' />
              <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad (dimEdad):ok]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad (dimEdad):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EdadesDef'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defunciones por edades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[idEdad (dimEdad)]' role='dimension' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[idEdad (dimEdad)]' derivation='None' name='[none:idEdad (dimEdad):ok]' pivot='key' type='ordinal' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad (dimEdad):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:idEdad (dimEdad):ok]' />
              <groupfilter function='member' level='[none:idEdad (dimEdad):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad (dimEdad):ok]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:idEdad (dimEdad):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EmpresasMex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Empresas de Mexico y sus acciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sart Date' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
            <column caption='range date' datatype='boolean' name='[Calculation_391813177345400840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Parámetro 1] AND [Fecha] &lt;= [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_391813177345400840]' derivation='None' name='[none:Calculation_391813177345400840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Fecha:ok]' />
                <groupfilter function='level-members' level='[dy:Fecha:ok]' />
                <groupfilter function='level-members' level='[mn:Fecha:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Fecha:ok]' member='12' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Fecha:ok]' />
                  <hierarchy name='[dy:Fecha:ok]' />
                  <hierarchy name='[mn:Fecha:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_391813177345400840:nk]'>
            <groupfilter function='member' level='[none:Calculation_391813177345400840:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='4' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_391813177345400840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk] + [federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]))))</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='EstadosMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado: </run>
                <run bold='true'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Totales </run>
                <run bold='true'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>defunciones: </run>
                <run bold='true'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrupoPaciente'>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[casoNegativo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion]' derivation='None' name='[none:Descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoNegativo]' derivation='Sum' name='[sum:casoNegativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoNegativo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descripcion:nk]' />
              <groupfilter function='member' level='[none:Descripcion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bebe&quot;</bucket>
              <bucket>&quot;Infante&quot;</bucket>
              <bucket>&quot;Niño/a&quot;</bucket>
              <bucket>&quot;Adolescente&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Adulto Mayor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]</rows>
        <cols>([federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk] / [federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 43'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column caption='% Defuncion' datatype='real' default-format='p0.0%' name='[Calculation_616711683384217600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
            </column>
            <column datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion]' derivation='None' name='[none:Descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711683384217600]' derivation='User' name='[usr:Calculation_616711683384217600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[usr:Calculation_616711683384217600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[usr:Calculation_616711683384217600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descripcion:nk]' />
              <groupfilter function='member' level='[none:Descripcion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bebe&quot;</bucket>
              <bucket>&quot;Infante&quot;</bucket>
              <bucket>&quot;Niño/a&quot;</bucket>
              <bucket>&quot;Adolescente&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Adulto Mayor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 44'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column caption='% Defuncion' datatype='real' default-format='p0.0%' name='[Calculation_616711683384217600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
            </column>
            <column datatype='string' name='[Descripcion]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion]' derivation='None' name='[none:Descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711683384217600]' derivation='User' name='[usr:Calculation_616711683384217600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[usr:Calculation_616711683384217600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[usr:Calculation_616711683384217600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descripcion:nk]' />
              <groupfilter function='member' level='[none:Descripcion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bebe&quot;</bucket>
              <bucket>&quot;Infante&quot;</bucket>
              <bucket>&quot;Niño/a&quot;</bucket>
              <bucket>&quot;Adolescente&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Adulto Mayor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Descripcion:nk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 46'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]</rows>
        <cols>([federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk] / [federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 46 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]</rows>
        <cols>([federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk] / [federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 47'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 47 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 52'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Fecha:ok]' />
                <groupfilter function='level-members' level='[dy:Fecha:ok]' />
                <groupfilter function='level-members' level='[mn:Fecha:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Fecha:ok]' member='12' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Fecha:ok]' />
                  <hierarchy name='[dy:Fecha:ok]' />
                  <hierarchy name='[mn:Fecha:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 52 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Fecha:ok]' />
                <groupfilter function='level-members' level='[dy:Fecha:ok]' />
                <groupfilter function='level-members' level='[mn:Fecha:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Fecha:ok]' member='12' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Fecha:ok]' />
                  <hierarchy name='[dy:Fecha:ok]' />
                  <hierarchy name='[mn:Fecha:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 57'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comportamiento del Dolar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='DolarCorea' datatype='real' name='[Calculation_391813177296470017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierreDolar], NULL)' />
            </column>
            <column caption='DolarMexico' datatype='real' name='[Calculation_391813177296613378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierreDolar], NULL)' />
            </column>
            <column datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813177296470017]' derivation='Sum' name='[sum:Calculation_391813177296470017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813177296613378]' derivation='Sum' name='[sum:Calculation_391813177296613378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Fecha:ok]' />
                <groupfilter function='level-members' level='[dy:Fecha:ok]' />
                <groupfilter function='level-members' level='[mn:Fecha:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Fecha:ok]' member='12' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Fecha:ok]' />
                  <hierarchy name='[dy:Fecha:ok]' />
                  <hierarchy name='[mn:Fecha:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296613378:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296613378:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296470017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296613378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296470017:qk] + [federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296613378:qk])</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 57 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comportamiento del Petroleo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='DolarMexico' datatype='real' name='[Calculation_391813177296613378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierreDolar], NULL)' />
            </column>
            <column caption='PetroleoMex' datatype='real' name='[Calculation_391813177297440771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;Mexico&quot;, [CierrePetroleo], NULL)' />
            </column>
            <column caption='PetroleoCorea' datatype='real' name='[Calculation_391813177297588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Nombre] = &quot;South Korea&quot;, [CierrePetroleo], NULL)' />
            </column>
            <column datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813177296613378]' derivation='Sum' name='[sum:Calculation_391813177296613378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813177297440771]' derivation='Sum' name='[sum:Calculation_391813177297440771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813177297588228]' derivation='Sum' name='[sum:Calculation_391813177297588228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Fecha:ok]' />
                <groupfilter function='level-members' level='[dy:Fecha:ok]' />
                <groupfilter function='level-members' level='[mn:Fecha:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Fecha:ok]' member='12' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Fecha:ok]' />
                  <hierarchy name='[dy:Fecha:ok]' />
                  <hierarchy name='[mn:Fecha:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296613378:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177297440771:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Exclusiones (AÑO(Fecha),DÍA(Fecha),MES(Fecha))]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177296613378:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177297440771:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177297588228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177297440771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177297588228:qk] + [federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:Calculation_391813177297440771:qk])</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 59'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Acciones Mexico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk] + [federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]))))</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 59 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Acciones Corea del Sur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionDREAMTECH]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionDuckyang]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionPaik_Kwang_Industrial]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionPharmicell]' role='measure' type='quantitative' />
            <column datatype='real' name='[AccionSunny_Electronics_Corp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionDREAMTECH]' derivation='Sum' name='[sum:AccionDREAMTECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionDuckyang]' derivation='Sum' name='[sum:AccionDuckyang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionPaik_Kwang_Industrial]' derivation='Sum' name='[sum:AccionPaik_Kwang_Industrial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionPharmicell]' derivation='Sum' name='[sum:AccionPharmicell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccionSunny_Electronics_Corp]' derivation='Sum' name='[sum:AccionSunny_Electronics_Corp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDREAMTECH:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDREAMTECH:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDREAMTECH:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDREAMTECH:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDuckyang:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDuckyang:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPaik_Kwang_Industrial:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPaik_Kwang_Industrial:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPharmicell:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPharmicell:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionSunny_Electronics_Corp:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionSunny_Electronics_Corp:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDREAMTECH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDuckyang:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPaik_Kwang_Industrial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPharmicell:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionSunny_Electronics_Corp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDREAMTECH:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionDuckyang:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPaik_Kwang_Industrial:qk] + ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionPharmicell:qk] + [federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionSunny_Electronics_Corp:qk]))))</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 60'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 62'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]' />
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' />
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
              <geometry column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Latitude (generated)]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 63'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column caption='CasosMex' datatype='integer' name='[Calculation_391813177340653573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [casoPositivo] = 1,1,0)' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813177340653573]' derivation='Sum' name='[sum:Calculation_391813177340653573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Calculation_391813177340653573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Calculation_391813177340653573:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 64'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column caption='DefMex' datatype='integer' name='[Calculation_391813177341845510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Pais] = &quot;Mexico&quot; and [defuncion] = 1,1,0)' />
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813177341845510]' derivation='Sum' name='[sum:Calculation_391813177341845510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Calculation_391813177341845510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:Calculation_391813177341845510:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Banorte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionBanorte]' role='measure' type='quantitative' />
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccionBanorte]' derivation='Sum' name='[sum:AccionBanorte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]' />
              <color column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionBanorte:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AmMovil'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionAmerica_Movil]' role='measure' type='quantitative' />
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccionAmerica_Movil]' derivation='Sum' name='[sum:AccionAmerica_Movil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]' />
              <color column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionAmerica_Movil:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Casos Nuevos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[CasosNuevos]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosNuevos]' derivation='Sum' name='[sum:CasosNuevos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosNuevos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosNuevos:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Casos Tot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI CasosMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='level-members' level='[none:Pais:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cemex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionCEMEX]' role='measure' type='quantitative' />
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccionCEMEX]' derivation='Sum' name='[sum:AccionCEMEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]' />
              <color column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionCEMEX:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Def Nuevas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[DefuncionesNuevas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesNuevas]' derivation='Sum' name='[sum:DefuncionesNuevas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='5' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesNuevas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesNuevas:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Def Tot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[Nombre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='5' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Action (Nombre)]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI DefMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-28#</max>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI DolarMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='real' name='[CierreDolar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CierreDolar]' derivation='Sum' name='[sum:CierreDolar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierreDolar:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierreDolar:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI FEMSA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionFEMSA]' role='measure' type='quantitative' />
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccionFEMSA]' derivation='Sum' name='[sum:AccionFEMSA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]' />
              <color column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionFEMSA:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI GpoMexico'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column datatype='real' name='[AccionGrupo_Mexico]' role='measure' type='quantitative' />
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccionGrupo_Mexico]' derivation='Sum' name='[sum:AccionGrupo_Mexico:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]' />
              <color column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:AccionGrupo_Mexico:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI PetroleoMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='FechaEndDate' datatype='boolean' name='[Calculation_384213351880871936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_384213351880871936]' derivation='None' name='[none:Calculation_384213351880871936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CierrePetroleo]' derivation='Sum' name='[sum:CierrePetroleo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213351880871936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_384213351880871936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI defKor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI defMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI totalCasosKor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI totalCasosMex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='8' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]</run>
                <run bold='true' fontcolor='#ff2c2f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MapaCasosTotales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[CasosTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasosTotales]' derivation='Sum' name='[sum:CasosTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]' />
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CasosTotales:qk]' />
              <geometry column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Latitude (generated)]</rows>
        <cols>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapaCoreaCasos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numCaso]' role='measure' type='quantitative' />
            <column-instance column='[numCaso]' derivation='Sum' name='[sum:numCaso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]' />
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' />
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:numCaso:qk]' />
              <geometry column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Estado: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CasosTotales: </run>
                <run bold='true'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:numCaso:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Latitude (generated)]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapaDefuncionesTotales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='Fecha mas reciente' datatype='boolean' name='[Calculation_933652505085865985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]= { FIXED : MAX([Fecha])}' />
            </column>
            <column datatype='integer' name='[DefuncionesTotales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652505085865985]' derivation='None' name='[none:Calculation_933652505085865985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefuncionesTotales]' derivation='Sum' name='[sum:DefuncionesTotales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652505085865985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='5' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_933652505085865985:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]' />
              <color column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]' />
              <geometry column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre: </run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DefuncionesTotales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:DefuncionesTotales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Latitude (generated)]</rows>
        <cols>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapaMexicoCasos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' filter-group='7' included-values='in-range'>
            <max>#2020-06-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]' />
              <lod column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' />
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
              <tooltip column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
              <geometry column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Estado:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CasosTotales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>DefuncionesTotales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Latitude (generated)]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]' />
              <wedge-size column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
              <size column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay def'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defunciones por genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sexo:nk]' />
              <wedge-size column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
              <size column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PetroleoMex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Precio del Petroleo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sart Date' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
              <calculation class='tableau' formula='#2020-06-05#' />
              <range max='#2020-07-01#' min='#2019-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
            <column caption='range date' datatype='boolean' name='[Calculation_391813177345400840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha]  &gt;= [Parameters].[Parámetro 1] AND [Fecha] &lt;= [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='real' name='[CierrePetroleo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_391813177345400840]' derivation='None' name='[none:Calculation_391813177345400840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[CierrePetroleo]' derivation='Sum' name='[sum:CierrePetroleo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
              <groupfilter function='member' level='[dy:Fecha:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_391813177345400840:nk]'>
            <groupfilter function='member' level='[none:Calculation_391813177345400840:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' filter-group='4' included-values='in-range'>
            <max>#2020-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]'>
            <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Nombre:nk]</column>
            <column>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Calculation_391813177345400840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hdet2l0zmqq1r10h25eu14nctrh].[sum:CierrePetroleo:qk]</rows>
        <cols>([federated.0hdet2l0zmqq1r10h25eu14nctrh].[yr:Fecha:ok] / ([federated.0hdet2l0zmqq1r10h25eu14nctrh].[mn:Fecha:ok] / [federated.0hdet2l0zmqq1r10h25eu14nctrh].[dy:Fecha:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='UnidadMedica'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
            <column caption='% Defuncion' datatype='real' default-format='p0.0%' name='[Calculation_616711683384217600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defuncion])/SUM([casoPositivo])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[casoPositivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[defuncion]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[casoPositivo]' derivation='Sum' name='[sum:casoPositivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defuncion]' derivation='Sum' name='[sum:defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711683384217600]' derivation='User' name='[usr:Calculation_616711683384217600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[usr:Calculation_616711683384217600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:casoPositivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[sum:defuncion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[usr:Calculation_616711683384217600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]'>
            <groupfilter function='member' level='[none:Pais:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Pais:nk]</column>
            <column>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Sector:nk]</rows>
        <cols>[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CasosMex-Kor'>
      <size maxheight='950' maxwidth='1100' minheight='950' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='34421' id='3' name='MapaMexicoCasos' w='47727' x='-273' y='15579' />
        <zone h='34842' id='4' name='MapaCoreaCasos' w='49000' x='50182' y='15474' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4105' id='5' w='9727' x='51727' y='3789'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54646B84-0F00-4EDF-94D4-CB029241BA6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4211' id='6' w='9636' x='40909' y='3684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Casos</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16526' id='12' name='Hoja 46' w='17091' x='30545' y='49789' />
        <zone h='29368' id='14' name='Casos+Korea' w='49909' x='49455' y='68947' />
        <zone h='16737' id='15' name='Hoja 46 (2)' w='17182' x='82273' y='50632' />
        <zone h='29684' id='16' name='Casos+Mex' w='48000' x='818' y='68000' />
        <zone h='17053' id='17' name='Hoja 44' w='31545' x='49818' y='50947' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3158' id='18' w='35636' x='1182' y='4947'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Casos Covid-19 Mexico vs Corea del Sur</run>
          </formatted-text>
        </zone>
        <zone h='18421' id='19' name='Hoja 43' w='29909' x='273' y='49474' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6421' id='20' name='Hoja 43' param='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' show-domain='false' show-null-ctrls='false' w='28545' x='33455' y='10105' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8211' id='21' w='9636' x='66727' y='2842'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9579' id='22' w='9091' x='77182' y='2421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8842' id='23' w='8727' x='88273' y='2632'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CasosMexico'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='8' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='6' w='98666' x='667' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='15' w='98666' x='667' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3800' id='16' w='15000' x='18750' y='19500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='19' w='16500' x='17167' y='45875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Defunciones Nuevas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9750' id='26' w='8083' x='79083' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10000' id='31' w='11333' x='87750' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='20800' id='44' name='CasosDiaMex' w='57667' x='417' y='24700' />
        <zone h='24700' id='45' name='CasosDefMex' w='58167' x='0' y='51500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='50' w='31667' x='1417' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Casos y defunciones Covid-19 en Mexico</run>
          </formatted-text>
        </zone>
        <zone h='21600' id='51' name='EstadosMex' w='102833' x='417' y='77200' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='52' name='EstadosMex' param='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Fecha:qk]' show-domain='false' show-null-ctrls='false' w='50250' x='83' y='14250' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4000' id='55' w='8583' x='37083' y='4400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{686822B5-C8AE-46B0-B9A9-9240CD6A2F0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economía</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8700' id='56' w='8500' x='69000' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4100' id='77' w='10167' x='46417' y='4400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A84ADD4-5BCF-4B0C-87A7-568AD0B5BCEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector salud</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='54900' id='110' name='Hoja 62' w='41750' x='60167' y='19400' />
        <zone h='3900' id='111' name='Hoja 63' w='8167' x='23000' y='21300' />
        <zone h='4700' id='112' name='Hoja 64' w='5250' x='23583' y='48300' />
      </zones>
    </dashboard>
    <dashboard name='CasosMundial'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='43' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='8' param='horz' w='98666' x='667' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='6' w='98666' x='667' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='15' w='98666' x='667' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3700' id='16' w='9167' x='21000' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone h='4700' id='17' name='KPI Casos Tot' w='8583' x='21417' y='19300' />
        <zone h='25100' id='18' name='CasosTot' w='55750' x='0' y='22800' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3700' id='19' w='9167' x='21333' y='47000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Casos Nuevos</run>
          </formatted-text>
        </zone>
        <zone h='4900' id='20' name='KPI Casos Nuevos' w='7333' x='22000' y='49200' />
        <zone h='23700' id='21' name='CasosNuevos' w='55583' x='0' y='54100' />
        <zone h='61500' id='22' name='MapaCasosTotales' w='46083' x='55583' y='14600' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3700' id='23' w='7333' x='28000' y='4300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Casos</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3800' id='24' w='9500' x='36250' y='4300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89908B05-86BB-42FF-AE01-0018A8040ECF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Defunciones</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9300' id='25' is-scaled='1' param='C:/Users/Jordy Garza/Desktop/1.png' w='7917' x='69750' y='1600' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9750' id='26' w='8083' x='79083' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10000' id='31' w='11333' x='87667' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='40' w='23167' x='1167' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Casos Covid-19 en el mundo</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='44' name='CasosTotalesBarras' w='102917' x='-250' y='76400' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='45' name='CasosTotalesBarras' param='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' show-domain='false' show-null-ctrls='false' w='49917' x='83' y='12375' />
      </zones>
    </dashboard>
    <dashboard name='DefuncionesMundial'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='8' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='6' w='98666' x='667' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='15' w='98666' x='667' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3800' id='16' w='15000' x='17917' y='16500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3800' id='19' w='16500' x='16667' y='43800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Defunciones Nuevas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3600' id='23' w='7667' x='33083' y='4400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Casos</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3600' id='24' w='9917' x='42000' y='4400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89908B05-86BB-42FF-AE01-0018A8040ECF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Defunciones</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9100' id='25' is-scaled='1' param='C:/Users/Jordy Garza/Desktop/1.png' w='7333' x='70083' y='1900' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9750' id='26' w='8083' x='79083' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10000' id='31' w='11333' x='87750' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6200' id='34' name='KPI Def Tot' w='7083' x='21333' y='18400' />
        <zone h='4900' id='35' name='KPI Def Nuevas' w='6917' x='21417' y='45500' />
        <zone h='22800' id='36' name='DefTot' w='56167' x='83' y='21700' />
        <zone h='27800' id='37' name='DefNuevas' w='56333' x='0' y='49600' />
        <zone h='62200' id='42' name='MapaDefuncionesTotales' w='46167' x='56417' y='13600' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='44' w='31333' x='1083' y='3500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Defunciones Covid-19 en el mundo</run>
          </formatted-text>
        </zone>
        <zone h='25200' id='47' name='DefuncionesTotalesBarras' w='102833' x='83' y='75500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='48' name='DefuncionesTotalesBarras' param='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' show-domain='false' show-null-ctrls='false' w='49583' x='333' y='11875' />
      </zones>
    </dashboard>
    <dashboard name='EcoMex-Kor'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='factCovidEconomia (CasosDW)' name='federated.0hdet2l0zmqq1r10h25eu14nctrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdet2l0zmqq1r10h25eu14nctrh'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1850' id='5' w='9667' x='46917' y='1850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54646B84-0F00-4EDF-94D4-CB029241BA6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1950' id='6' w='9583' x='35917' y='1750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Casos</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='18' w='35636' x='727' y='1050'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Casos Covid-19 Mexico vs Corea del Sur</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5300' id='21' w='8182' x='67182' y='800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4900' id='22' w='8455' x='77818' y='1050'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4700' id='23' w='8182' x='89636' y='950'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13000' id='26' name='Hoja 52' w='55667' x='52667' y='10100' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2300' id='28' w='10000' x='22273' y='5850'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='29' name='KPI totalCasosMex' w='8273' x='23364' y='7350' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2300' id='30' w='10000' x='80091' y='6500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone h='1900' id='31' name='KPI totalCasosKor' w='7273' x='81636' y='7700' />
        <zone h='13400' id='32' name='DefMex' w='54250' x='-2167' y='26450' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2300' id='33' w='14455' x='21273' y='23600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone h='2100' id='34' name='KPI defMex' w='6818' x='25545' y='24650' />
        <zone h='12200' id='35' name='DefKor' w='56333' x='52417' y='26950' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2300' id='36' w='16545' x='78091' y='23800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Defunciones Totales</run>
          </formatted-text>
        </zone>
        <zone h='2300' id='37' name='KPI defKor' w='6182' x='83545' y='24950' />
        <zone h='13850' id='38' name='Hoja 57' w='111818' x='-182' y='40450' />
        <zone h='13800' id='39' name='Hoja 57 (2)' w='111455' x='-364' y='54550' />
        <zone h='28600' id='40' name='Hoja 59' w='56385' x='-538' y='68900' />
        <zone h='28350' id='41' name='Hoja 59 (2)' w='51917' x='56000' y='69150' />
        <zone h='12950' id='42' name='Hoja 52 (2)' w='53500' x='-250' y='10150' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3050' id='43' name='Hoja 52 (2)' param='[federated.0hdet2l0zmqq1r10h25eu14nctrh].[none:Fecha:qk]' show-domain='false' show-null-ctrls='false' w='28083' x='38667' y='7750' />
      </zones>
    </dashboard>
    <dashboard name='EconomiaMexico'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-05#'>
          <calculation class='tableau' formula='#2020-06-05#' />
          <range max='#2020-07-01#' min='#2019-12-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='8' param='horz' w='98666' x='667' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98858' id='6' w='98666' x='667' y='571'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98858' id='15' w='98666' x='667' y='571'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6429' id='26' w='8000' x='78333' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6929' id='31' w='9750' x='88833' y='2286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='50' w='18500' x='1833' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontsize='15'>Economía</run>
            <run bold='true' fontcolor='#000000' fontsize='15'> de Mexico</run>
          </formatted-text>
        </zone>
        <zone h='22071' id='56' name='DolarMex' w='69500' x='29583' y='37786' />
        <zone h='42000' id='57' name='EmpresasMex' w='102167' x='-83' y='59714' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6643' id='58' w='7583' x='68583' y='2429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='24286' id='61' name='PetroleoMex' w='71417' x='29083' y='13071' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3714' id='71' w='8583' x='3417' y='25500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3714' id='72' w='8583' x='3417' y='33286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casos Nuevos</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8357' id='74' mode='slider' param='[Parameters].[Parámetro 2]' w='27250' x='667' y='14143' />
        <zone h='3786' id='75' name='CasosTotEndDate' w='7583' x='3833' y='28000' />
        <zone h='3214' id='76' name='CasosNuevosEndDate' w='5167' x='4500' y='35643' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='77' w='6250' x='16333' y='25750'>
          <formatted-text>
            <run bold='true' fontsize='12'>Banorte:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3714' id='78' w='5250' x='17167' y='30571'>
          <formatted-text>
            <run bold='true' fontsize='12'>CEMEX:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3786' id='79' w='5667' x='17000' y='35429'>
          <formatted-text>
            <run bold='true' fontsize='12'>FEMSA:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3714' id='80' w='10333' x='12417' y='40857'>
          <formatted-text>
            <run bold='true' fontsize='12'>America Movil:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3714' id='81' w='9750' x='13000' y='45214'>
          <formatted-text>
            <run bold='true' fontsize='12'>Grupo Mexico:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3071' id='82' w='4583' x='2333' y='50000'>
          <formatted-text>
            <run bold='true' fontsize='11'>Dolar:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3357' id='83' w='6500' x='500' y='52500'>
          <formatted-text>
            <run bold='true' fontsize='11'>Petroleo:</run>
          </formatted-text>
        </zone>
        <zone h='3071' id='84' name='KPI AmMovil' w='5167' x='21917' y='40786' />
        <zone h='3000' id='85' name='KPI FEMSA' w='5667' x='21917' y='35357' />
        <zone h='2929' id='86' name='KPI  Banorte' w='5500' x='22250' y='25929' />
        <zone h='3071' id='87' name='KPI GpoMexico' w='5583' x='22000' y='45143' />
        <zone h='2714' id='88' name='KPI Cemex' w='5417' x='22167' y='30500' />
        <zone h='3357' id='89' name='KPI DolarMex' w='5333' x='6083' y='49714' />
        <zone h='3214' id='90' name='KPI PetroleoMex' w='5417' x='6083' y='52357' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2429' id='93' w='8250' x='27583' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{686822B5-C8AE-46B0-B9A9-9240CD6A2F0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <button-caption-font-style fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2500' id='94' w='9750' x='37167' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A84ADD4-5BCF-4B0C-87A7-568AD0B5BCEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Salud</caption>
              <button-caption-font-style fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SectorSaludMexico'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CasosDW' name='federated.1nwlfb30qj3rps15kwjsf1jjtv0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1nwlfb30qj3rps15kwjsf1jjtv0w'>
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='8' w='11000' x='30250' y='15625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Casos Totales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='9' w='11000' x='30333' y='25250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Casos Nuevos</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='15' w='19500' x='3333' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Sector Salud de Mexico</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4250' id='16' w='8250' x='26500' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{686822B5-C8AE-46B0-B9A9-9240CD6A2F0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Economia</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4250' id='17' w='9833' x='35750' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A84ADD4-5BCF-4B0C-87A7-568AD0B5BCEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Salud</caption>
              <button-caption-font-style bold='true' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10125' id='18' w='7667' x='66500' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA4D7372-CD24-4446-A880-B3FD55E501AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10625' id='19' w='8000' x='75333' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FFABEB-1436-46BA-B053-5852995466D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/Mex.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9500' id='20' w='10167' x='85417' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F30C1BF6-8A7B-4891-B5D9-1F047BD3858D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordy Garza/Desktop/MexKor.PNG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='25375' id='21' name='EdadesCasos' w='55583' x='45250' y='14625' />
        <zone h='25625' id='22' name='EdadesDef' w='56167' x='45250' y='40000' />
        <zone h='30125' id='23' name='Dondiciones' w='46083' x='-333' y='64500' />
        <zone h='29625' id='24' name='Pay def' w='16083' x='28667' y='32750' />
        <zone h='30125' id='29' name='GrupoPaciente' w='53917' x='47500' y='69375' />
        <zone h='39250' id='30' name='UnidadMedica' w='27500' x='583' y='22750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='31' mode='dropdown' name='UnidadMedica' param='[federated.1nwlfb30qj3rps15kwjsf1jjtv0w].[none:Estado:nk]' values='cascading' w='24500' x='333' y='14375' />
        <zone h='6375' id='44' name='CasosTotalesEStadoMex' w='7083' x='31750' y='17500' />
        <zone h='6125' id='45' name='DefTotalesEStadoMex' w='6833' x='31250' y='26875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
